{
    "manifest_version": "1.0.21",
    "title": "Dentalkit - Template kit for Dental Services",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/point.moxcreative.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Homepage",
            "screenshot": "screenshots\/homepage.jpg",
            "source": "templates\/homepage.json",
            "preview_url": "https:\/\/point.moxcreative.com\/dentalkit\/template-kit\/homepage\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Service Detail",
            "screenshot": "screenshots\/service-detail.jpg",
            "source": "templates\/service-detail.json",
            "preview_url": "https:\/\/point.moxcreative.com\/dentalkit\/template-kit\/service-detail\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Services",
            "screenshot": "screenshots\/services.jpg",
            "source": "templates\/services.json",
            "preview_url": "https:\/\/point.moxcreative.com\/dentalkit\/template-kit\/services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About Us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us.json",
            "preview_url": "https:\/\/point.moxcreative.com\/dentalkit\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Pricing plan",
            "screenshot": "screenshots\/pricing-plan.jpg",
            "source": "templates\/pricing-plan.json",
            "preview_url": "https:\/\/point.moxcreative.com\/dentalkit\/template-kit\/pricing-plan\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Appointment",
            "screenshot": "screenshots\/appointment.jpg",
            "source": "templates\/appointment.json",
            "preview_url": "https:\/\/point.moxcreative.com\/dentalkit\/template-kit\/appointment\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Doctor",
            "screenshot": "screenshots\/doctor.jpg",
            "source": "templates\/doctor.json",
            "preview_url": "https:\/\/point.moxcreative.com\/dentalkit\/template-kit\/doctor\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "FAQ",
            "screenshot": "screenshots\/faq.jpg",
            "source": "templates\/faq.json",
            "preview_url": "https:\/\/point.moxcreative.com\/dentalkit\/template-kit\/faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/point.moxcreative.com\/dentalkit\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Dentalkit - Error 404",
            "screenshot": "screenshots\/dentalkit-error-404.jpg",
            "source": "templates\/dentalkit-error-404.json",
            "preview_url": "https:\/\/point.moxcreative.com\/dentalkit\/?elementor_library=dentalkit-error-404",
            "type": "error-404",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "error-404",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Error 404\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Dentalkit - Single Post",
            "screenshot": "screenshots\/dentalkit-single-post.jpg",
            "source": "templates\/dentalkit-single-post.json",
            "preview_url": "https:\/\/point.moxcreative.com\/dentalkit\/?elementor_library=dentalkit-single-post",
            "type": "single-post",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-post",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single Post\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Dentalkit - Archive",
            "screenshot": "screenshots\/dentalkit-archive.jpg",
            "source": "templates\/dentalkit-archive.json",
            "preview_url": "https:\/\/point.moxcreative.com\/dentalkit\/?elementor_library=dentalkit-archive",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: All Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Dentalkit - Footer",
            "screenshot": "screenshots\/dentalkit-footer.jpg",
            "source": "templates\/dentalkit-footer.json",
            "preview_url": "https:\/\/point.moxcreative.com\/dentalkit\/?elementor_library=dentalkit-footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Dentalkit - Header",
            "screenshot": "screenshots\/dentalkit-header.jpg",
            "source": "templates\/dentalkit-header.json",
            "preview_url": "https:\/\/point.moxcreative.com\/dentalkit\/?elementor_library=dentalkit-header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Material Design Icons for Page Builders",
            "version": "1.4.2",
            "file": "material-design-icons-for-elementor\/material-design-icons-for-elementor.php",
            "author": "Photon WP"
        },
        {
            "name": "Skyboot Custom Icons for Elementor - Elementor Icons library",
            "version": "1.0.5",
            "file": "skyboot-custom-icons-for-elementor\/skyboot-custom-icons-for-elementor.php",
            "author": "Skybootstrap"
        },
        {
            "name": "Elementor Pro",
            "version": "3.7.0",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "ElementsKit Lite",
            "version": "2.6.2",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        }
    ],
    "images": [
        {
            "filename": "dentist-at-work.jpg",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/dentist-at-work-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 69767,
            "dimensions": [
                1080,
                720
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-S95CKKT"
        },
        {
            "filename": "european-young-woman-smiling-while-looking-at-mirror-in-dental-clinic.jpg",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/european-young-woman-smiling-while-looking-at-mirror-in-dental-clinic-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 87945,
            "dimensions": [
                1080,
                720
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-N8THB7T"
        },
        {
            "filename": "logo-1.png",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/logo-1.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 2063,
            "dimensions": [
                178,
                100
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-2.png",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/logo-2.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 1811,
            "dimensions": [
                178,
                100
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-3.png",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/logo-3.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 2079,
            "dimensions": [
                178,
                100
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-4.png",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/logo-4.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 2193,
            "dimensions": [
                178,
                100
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-5.png",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/logo-5.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 2300,
            "dimensions": [
                178,
                100
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-11.png",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/logo-11.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 1900,
            "dimensions": [
                178,
                100
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "img_3.png",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/img_3.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 122891,
            "dimensions": [
                720,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/doctor-man-portrait-K98BCUX"
        },
        {
            "filename": "Pattern_2.png",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/Pattern_2.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 588,
            "dimensions": [
                210,
                210
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "tooth-insurance.png",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/tooth-insurance.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 1221,
            "dimensions": [
                51,
                51
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dental-shape-EP6PA2Y"
        },
        {
            "filename": "dental-fillings.png",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/dental-fillings.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 1129,
            "dimensions": [
                46,
                61
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dental-shape-EP6PA2Y"
        },
        {
            "filename": "braces.png",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/braces.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 1234,
            "dimensions": [
                50,
                47
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dental-shape-EP6PA2Y"
        },
        {
            "filename": "implant.png",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/implant.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 1033,
            "dimensions": [
                38,
                51
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dental-shape-EP6PA2Y"
        },
        {
            "filename": "whitening.png",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/whitening.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 1042,
            "dimensions": [
                50,
                50
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dental-shape-EP6PA2Y"
        },
        {
            "filename": "extraction.png",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/extraction.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 1367,
            "dimensions": [
                44,
                60
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dental-shape-EP6PA2Y"
        },
        {
            "filename": "Pattern_w.png",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/Pattern_w.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/pricing-plan.json",
                    "name": "Pricing plan"
                },
                {
                    "source": "templates\/dentalkit-footer.json",
                    "name": "Dentalkit - Footer"
                }
            ],
            "filesize": 565,
            "dimensions": [
                210,
                210
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dental-shape-EP6PA2Y"
        },
        {
            "filename": "Pattern_1.png",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/Pattern_1.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/appointment.json",
                    "name": "Appointment"
                }
            ],
            "filesize": 511,
            "dimensions": [
                180,
                180
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Payment-Icon.png",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/Payment-Icon-800x133.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/pricing-plan.json",
                    "name": "Pricing plan"
                },
                {
                    "source": "templates\/dentalkit-footer.json",
                    "name": "Dentalkit - Footer"
                }
            ],
            "filesize": 29013,
            "dimensions": [
                1111,
                185
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "female-dentist-specialist-giving-dental-treatment-to-a-male-client-of-a-modern-dentistry-.jpg",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/female-dentist-specialist-giving-dental-treatment-to-a-male-client-of-a-modern-dentistry--800x534.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 95084,
            "dimensions": [
                1080,
                721
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-Q3KUHE4"
        },
        {
            "filename": "img_2.png",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/img_2.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/pricing-plan.json",
                    "name": "Pricing plan"
                },
                {
                    "source": "templates\/appointment.json",
                    "name": "Appointment"
                }
            ],
            "filesize": 113801,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/dentist-hold-with-denture-HKBKTHH"
        },
        {
            "filename": "img__0004_Layer-4.jpg",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/img__0004_Layer-4.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/pricing-plan.json",
                    "name": "Pricing plan"
                },
                {
                    "source": "templates\/appointment.json",
                    "name": "Appointment"
                }
            ],
            "filesize": 40613,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/waist-up-shot-of-handsome-self-confident-cheerful--BUTM9PX"
        },
        {
            "filename": "img__0002_Layer-6.jpg",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/img__0002_Layer-6.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/pricing-plan.json",
                    "name": "Pricing plan"
                },
                {
                    "source": "templates\/appointment.json",
                    "name": "Appointment"
                }
            ],
            "filesize": 58477,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/carefree-attractive-girl-with-pleasant-look-enjoys-4GXJZTE"
        },
        {
            "filename": "img__0006_Layer-2.jpg",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/img__0006_Layer-2.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/pricing-plan.json",
                    "name": "Pricing plan"
                },
                {
                    "source": "templates\/appointment.json",
                    "name": "Appointment"
                }
            ],
            "filesize": 50306,
            "dimensions": [
                400,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-cheerful-european-female-with-satisfie-W73EUUE"
        },
        {
            "filename": "asian-dentist-adjust-dental-surgical-light-then-starts-examining-tooth-patient-at-dental-clinic.jpg",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/asian-dentist-adjust-dental-surgical-light-then-starts-examining-tooth-patient-at-dental-clinic-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                }
            ],
            "filesize": 81566,
            "dimensions": [
                1080,
                720
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-BEZVVH6"
        },
        {
            "filename": "9.jpg",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/9.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/doctor.json",
                    "name": "Doctor"
                }
            ],
            "filesize": 49483,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/caucasian-doctor-JPJZLFW"
        },
        {
            "filename": "8.jpg",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/8.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/doctor.json",
                    "name": "Doctor"
                }
            ],
            "filesize": 41448,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/dentist-hold-denture-KEG76FW"
        },
        {
            "filename": "7.jpg",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/7.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/doctor.json",
                    "name": "Doctor"
                }
            ],
            "filesize": 55145,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/dentist-hold-with-denture-HKBKTHH"
        },
        {
            "filename": "6.jpg",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/6.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/doctor.json",
                    "name": "Doctor"
                }
            ],
            "filesize": 54195,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/dentist-show-with-denture-and-toothbrush-KU7ALKH"
        },
        {
            "filename": "orthodontist-put-on-metal-braces-orthodontic-treatment-bonding-braces-disposable-mouth-retractor.jpg",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/orthodontist-put-on-metal-braces-orthodontic-treatment-bonding-braces-disposable-mouth-retractor-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/appointment.json",
                    "name": "Appointment"
                }
            ],
            "filesize": 88094,
            "dimensions": [
                1080,
                720
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-JQCAC32"
        },
        {
            "filename": "5.jpg",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/5.jpg",
            "templates": [
                {
                    "source": "templates\/doctor.json",
                    "name": "Doctor"
                }
            ],
            "filesize": 50473,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/doctor-HGZE3L9"
        },
        {
            "filename": "4.jpg",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/4.jpg",
            "templates": [
                {
                    "source": "templates\/doctor.json",
                    "name": "Doctor"
                }
            ],
            "filesize": 62212,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/doctor-QPWPGN5"
        },
        {
            "filename": "2.jpg",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/2.jpg",
            "templates": [
                {
                    "source": "templates\/doctor.json",
                    "name": "Doctor"
                }
            ],
            "filesize": 50384,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/doctor-man-portrait-K98BCUX"
        },
        {
            "filename": "1.jpg",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/1.jpg",
            "templates": [
                {
                    "source": "templates\/doctor.json",
                    "name": "Doctor"
                }
            ],
            "filesize": 58583,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/doctor-portrait-NGT9EGF"
        },
        {
            "filename": "a-dentist-with-dental-assistant-in-modern-dental-surgery.jpg",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/a-dentist-with-dental-assistant-in-modern-dental-surgery-800x547.jpg",
            "templates": [
                {
                    "source": "templates\/doctor.json",
                    "name": "Doctor"
                }
            ],
            "filesize": 74683,
            "dimensions": [
                1080,
                738
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-6ME25YU"
        },
        {
            "filename": "img_1.png",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/img_1.png",
            "templates": [
                {
                    "source": "templates\/doctor.json",
                    "name": "Doctor"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 99733,
            "dimensions": [
                640,
                792
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/female-dentist-hold-mirror-and-probe-J2FDW2C"
        },
        {
            "filename": "Logo_dentalkit_w.png",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/Logo_dentalkit_w.png",
            "templates": [
                {
                    "source": "templates\/dentalkit-footer.json",
                    "name": "Dentalkit - Footer"
                },
                {
                    "source": "templates\/dentalkit-header.json",
                    "name": "Dentalkit - Header"
                }
            ],
            "filesize": 7135,
            "dimensions": [
                518,
                116
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "header.png",
            "thumbnail_url": "http:\/\/point.moxcreative.com\/dentalkit\/wp-content\/uploads\/sites\/29\/2022\/06\/header.png",
            "templates": [
                {
                    "source": "templates\/dentalkit-header.json",
                    "name": "Dentalkit - Header"
                }
            ],
            "filesize": 46119,
            "dimensions": [
                217,
                250
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        }
    ]
}